<div class="footer">
	<div class="nav-url">
		<a class='select' href="##">首页</a>|
		<a href="##">途米计划</a>|
		<a href="##">工作申请</a>|
		<a href="##">新闻中心</a>|
		<a href="##">途米社区</a>|
		<a href="##">关于我们</a>
	</div>
	<div class="contact"><span class="name">商务：service@ceyoung.cn </span>| <span class="phone">电话：400-088-7570</span></div>
	<div class="copyright">tImages copyright ©2010-2020 Ceyoung design. All Right Reserved.京ICP备13012905号</div>
</div>