.header {
  height: 30px;
  background: #d21c29;
  font-size: 12px;
  color: black;
  line-height: 30px;
}
.header .fr {
  float: left;
}
.header .fr a {
  padding-right: 25px;
}
.header .tl {
  float: right;
  height: 30px;
}
.header .tl .about {
  padding-right: 30px;
}
.header .tl .select {
  color: #fff;
}
.header .tl .lang a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  vertical-align: bottom;
}
.header a:link {
  color: #000;
}
.header a:visited {
  color: #000;
}
.header a:hover {
  color: #fff;
}
.contact-me {
  width: 110px;
  height: 40px;
  background-color: #ffb82f;
  position: fixed;
  bottom: 5px;
  right: 5px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  border: 1px solid #ffb82f;
  border-radius: 5px;
  display: block;
  font-size: 16px;
  z-index: 99;
}
.contact-me a:link {
  color: #fff;
}
a,
address,
b,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
label,
legend,
li,
ol,
p,
pre,
small,
span,
strong,
u,
ul,
var {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Microsoft Yahei", "黑体", sans-serif;
}
ul,
ol {
  list-style: none;
}
.w {
  width: 1170px;
  margin: auto;
}
a {
  text-decoration: none;
}
.clear {
  clear: both;
}
.nav {
  height: 74px;
}
.nav .logo {
  width: 215px;
  height: 74px;
  float: left;
  background: url('../imgs/logo.png') no-repeat center center;
}
.nav .nav-list {
  margin-top: 22px;
  line-height: 28px;
  font-size: 14px;
  float: right;
  vertical-align: middle;
}
.nav .nav-list .group li {
  float: left;
  margin-left: 32px;
}
.nav .nav-list .group .select {
  border-bottom: 2px #d21c29 solid;
}
.nav .nav-list a:link {
  color: #000;
}
.nav .nav-list a:visited {
  color: #000;
}
.nav .nav-list a:hover {
  color: #C81623;
}
.news {
  display: inline-block;
  vertical-align: top;
  width: 370px;
  margin-top: 20px;
  margin-left: 25px;
}
.news .nav {
  height: 40px;
}
.news h2 {
  display: inline-block;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 12px;
}
.news .title {
  border-bottom: 1px solid #ccc;
}
.news .title h2 {
  font-weight: normal;
  color: #666;
  font-size: 20px;
  cursor: pointer;
}
.news .title li {
  display: inline-block;
  font-size: 20px;
  padding-bottom: 12px;
}
.news .title .active h2 {
  color: #d21c29;
  border-bottom: 2px solid #d21c29;
  height: 27px;
}
.news .title .more {
  display: block;
  padding-top: 10px;
  line-height: 20px;
  font-size: 12px;
  float: right;
  color: #666;
}
.news .list {
  margin-top: 10px;
  line-height: 34px;
  font-size: 14px;
}
.news .list li:before {
  content: '●';
  line-height: 34px;
  color: #ccc;
  padding-right: 10px;
}
.news .list .date {
  font-size: 12px;
  color: #666;
  float: right;
}
.news a:link {
  color: #666;
}
.newstab {
  width: 770px;
  margin-left: 0;
}
.newstab li.not {
  border-bottom: none;
  margin-left: 50px;
}
.newstab .tab-content .active {
  display: block!important;
}
.newstab .tab-content .tab-pane {
  display: none;
}
.newstab .list {
  width: 360px;
  display: inline-block;
  margin-left: -3px;
  margin-right: 50px;
}
.newstab .right {
  margin-right: 0;
}
.interval {
  height: 50px;
}
