.title h1.fr {
  display: inline-block;
  width: 148px;
  height: 40px;
  font-size: 24px;
  color: #fff;
  background-color: #d21c29;
  text-align: left;
  line-height: 40px;
  font-weight: normal;
}
.title .fr:before {
  content: '●';
  font-size: 12px;
  line-height: 40px;
  display: inline-block;
  float: left;
  padding: 0 9px;
}
.title .tl {
  display: inline-block;
  float: right;
  vertical-align: top;
}
.title .tl li {
  display: inline-block;
  line-height: 40px;
  padding-left: 42px;
}
.news-img {
  padding-top: 24px;
  padding-bottom: 40px;
  display: none;
}
.news-img .left {
  display: inline-block;
}
.news-img .right {
  width: 520px;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}
.news-img .right .title {
  font-size: 18px;
  line-height: 18px;
  border-bottom: none;
  color: #333;
}
.news-img .right .date {
  line-height: 40px;
  font-size: 12px;
  color: #666;
}
.news-img .right p {
  font-size: 14px;
  line-height: 28px;
  color: #666;
}
