.plan-t {
  background: url('../imgs/01.jpg') no-repeat center center;
  height: 443px;
  position: relative;
}
.plan-t .title {
  width: 137px;
  height: 41px;
  line-height: 41px;
  text-align: center;
  font-size: 24px;
  position: absolute;
  left: 72px;
  top: 333px;
  color: #fff;
}
.plan-t .mtitle {
  position: absolute;
  left: 250px;
  top: 145px;
  font-size: 30px;
  color: #2b366f;
}
.plan-t .msub {
  position: absolute;
  left: 250px;
  top: 180px;
  font-size: 24px;
  color: #333;
}
.plan-t .sub {
  line-height: 25px;
  width: 600px;
  text-align: right;
  position: absolute;
  font-size: 14px;
  left: 157px;
  top: 356px;
  color: #fff;
}
.plan-t .sub1 {
  top: 380px;
}
.plan-m {
  background: url('../imgs/0234.jpg') no-repeat top left;
  height: 435px;
  margin-top: 45px;
  position: relative;
}
.plan-m .title {
  color: #d21c29;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  position: absolute;
}
.plan-m .title2 {
  top: 90px;
  left: 86px;
}
.plan-m .sub {
  position: absolute;
  font-size: 14px;
  line-height: 20px;
}
.plan-m .sub2 {
  top: 73px;
  left: 252px;
  width: 335px;
}
.plan-m .title3 {
  top: 276px;
  left: 59px;
}
.plan-m .sub3 {
  left: 245px;
  top: 252px;
}
.plan-m .title4 {
  top: 174px;
  left: 671px;
}
.plan-m .sub4 {
  width: 140px;
  top: 250px;
  left: 665px;
  text-align: center;
}
.plan-m .pic {
  position: absolute;
  top: 20px;
  right: 40px;
}
.plan-b {
  background: url('../imgs/05.jpg') no-repeat center center;
  height: 569px;
  margin-bottom: 120px;
  font-size: 14px;
}
.plan-b .title {
  font-weight: bold;
  text-align: center;
}
.plan-b .part {
  width: 450px;
  float: left;
}
.plan-b .part h5 {
  text-align: center;
  line-height: 30px;
}
.plan-b .part p {
  padding: 0 20px;
  line-height: 25px;
  text-align: center;
}
.plan-b .a {
  margin-left: 270px;
  padding-top: 90px;
}
.plan-b .b {
  margin-left: 270px;
  padding-top: 125px;
}
.plan-b .b .part {
  width: 900px;
}
.plan-b .btn {
  width: 124px;
  height: 44px;
  border-radius: 22px;
  border: 1px solid #d21c29;
  color: #d21c29;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  margin: auto;
  margin-top: 15px;
}
.plan-b .btn a {
  display: block;
  height: 44px;
}
.plan-b a:link {
  color: #d21c29;
}
.plan-b a:visited {
  color: #d21c29;
}
