.main{
	margin-top: 40px;
	height: 400px;
	.left{
		display: inline-block;
	}
	.right{
		width: 580px;
		margin-left: 20px;
		display: inline-block;
		vertical-align: top;
		h1{
			font-weight:normal;
			color: #333;
			font-size: 26px;
			span{
				vertical-align: bottom;
				padding-left: 5px;
				color: #666;
				font-size: 14px;
			}
		}
		p{
			font-size: 14px;
			margin: 40px 0;
			color: #333;
		}
		.phone{
			font-size: 18px;
			color: #333;
			margin: 40px 0;
		}
		.mail{
			color: #333;
			font-size: 14px;
		}
	}
}