.main{
	margin: auto;
	text-align: center;
	width: 810px;
	.head{
		color: #d21c29;
		border-bottom: 1px solid #d21c29;
		height: 20px;
		margin-bottom: 30px;
		h1{
			font-size: 25px;
			width: 255px;
			margin: auto;
			font-weight: bold;
			background-color: white;
		}
		h2{
			font-size: 16px;
			font-weight: normal;
		}
	}
	.panel{
		width: 600px;
		margin: auto;
		color: #333;

		.logo{
			font-size: 40px;
		}
		h2{
			font-size: 18px;
		}
		h3{
			text-align: left;
			padding-left: 100px;
			margin: 30px 0 20px 0;

		}
		.input{
			height: 56px;
			line-height: 56px;

			span{
				font-size: 18px;
			}
			input{
				height: 40px;
				width: 330px;
			}
		}
		section{
			margin-top: 80px;
		}

		.btn{
			background: #d21c29;
			text-align: center;
			width: 260px;
			height: 50px;
			margin: auto;
			font-size: 18px;
			display: block;
			line-height: 50px;
			margin-top: 20px;
			cursor: pointer;
			border: none;
			padding: 0;
			color: white;
		}
	}
}