.footer{
	background: #d21c29;
	height: 178px;
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	padding-top: 20px;
	.nav-url{
		
		a{
			display: inline-block;
			padding-right: 10px;
			padding-left: 5px;
		}
		.select{
			color: #fff;
		}

	}
	.contact{
		line-height: 30px;
	}
	.copyright{
		line-height: 60px;
	}
	a:link{
		color: #000;
	}
	a:visited{
		color: #000;
	}
}