.header {
	height: 30px;
	background: #d21c29;
	font-size: 12px;
	color: black;
	line-height: 30px;
	min-width:1170px;
	.fr {
		float: left;

		a {
			padding-right: 25px;
		}
	}
	.tl {
		float: right;
        height: 30px;
		.about {
			padding-right: 30px;
		}
		.select {
			color: #fff;
		}
		.lang a{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			vertical-align: bottom;
		}
		.lang .en{
		}
	}
	a:link{
		color: #000;
	}
	a:visited{
		color: #000;
	}
	a:hover{
		color: #fff;
	}
	
}
.contact-me{
	width: 110px;
	height: 40px;
	background-color: #ffb82f;
	position: fixed;
	bottom: 5px;
	right: 5px;
	color: #fff;
	line-height: 40px;
	text-align: center;
	border: 1px solid #ffb82f;
	border-radius: 5px;
	display: block;
	font-size: 16px;
	z-index: 99;
	a:link{
		color:#fff;
	}
}

a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
	margin: 0;
	padding: 0;
}

body{
	font-family: "Microsoft Yahei", "黑体", sans-serif;
}
ul,ol{
	list-style: none;
}

.w {
	width: 1170px;
	margin: auto;
}

a{
	text-decoration: none;
}
.clear{
	clear:both;
}
.nav{
	height: 74px;
	.logo{
		width: 215px;
		height: 74px;
		float: left;
		background: url('../imgs/logo.png') no-repeat center center;
	}
	.nav-list{
		margin-top: 22px;
		line-height: 28px;
		font-size: 14px;
		float: right;
		vertical-align: middle;
		.group{
			li{
				float: left;
				margin-left: 32px;
			}
			.select{
				border-bottom: 2px #d21c29 solid;
			}
		}
		a:link{
			color: #000;
		}
		a:visited{
			color: #000;
		}
		a:hover{
			color: #C81623;
		}
	}
}


//新闻，就业，留学 tab统一样式
.news{
	display: inline-block;
	vertical-align: top;
	width: 370px;
	margin-top: 20px;
	margin-left: 25px;
	.nav{
		height: 40px;
	}
	h2{
		display: inline-block;
		font-size: 20px;
		line-height: 28px;
		padding-bottom: 12px;
	}
	.title{
		border-bottom: 1px solid #ccc;
		h2{
			font-weight: normal;
			color: #666;
			font-size: 20px;
			cursor: pointer;
		}
		li{
			display: inline-block;
			font-size: 20px;
			padding-bottom: 12px;
		}
		.active h2{
			color:  #d21c29;
			border-bottom: 2px solid #d21c29;
			height: 27px;
		}
		.more{
			display: block;
			padding-top: 10px;
			line-height: 20px;
			font-size: 12px;
			float: right;
			color: #666;
		}
	}
	.list{
		margin-top:10px;
		line-height: 34px;
		font-size: 14px;
		li:before{
			content:'●';
			line-height: 34px;
			color: #ccc;
			padding-right: 10px;
		}
		.date{
			font-size: 12px;
			color: #666;
			float: right;
		}
	}
	a:link{
		color: #666;
	}
}


.newstab{
	width: 770px;
	margin-left: 0;
	li.not{
		border-bottom: none;
		margin-left: 50px;
	}
	
	.tab-content{
		.active{
			display: block!important;
		}
		.tab-pane{
			display: none;
		}
	}

	.list{
		width: 360px;
		display: inline-block;
		margin-left: -3px;
		margin-right: 50px;
		vertical-align: top; //顶部对齐
	}
	.right{
		margin-right: 0
	}
}

.interval{
	height: 50px;
}
//------------------

//左右布局的公共部分
.content-left{
	margin-right: 395px;
	display: block;
}
.content-right{
	float: right;
}

