.main{
	width: 1000px;
	height: 550px;
	margin: auto;
	background: url('../imgs/login.jpg') no-repeat center center;
	position: relative;
	.panel{
		position: absolute;
		left: 100px;
		top: 100px;
		width: 330px;
		height: 315px;
		border-radius: 5px;
		background: url('../imgs/panel.png') no-repeat center center;
		color: white;
		h1{
			font-size: 18px;
			text-align: center;
			line-height: 80px;
		}

		.input{
			font-size: 14px;
			text-align: left;
			height: 45px;
			margin: auto;
			width: 260px;
			span{
				width: 60px;
				display: inline-block;
				text-align: right;
				text-justify:inter-ideograph; 
			}
			input{
				background-color:transparent;
				border:none;
				border-bottom: 1px solid #fff;
				width: 200px;
				margin-left: -4px;
				color: white;
				text-indent: 10px;
				font-size: 16px;
			}

		}
		.foot{
			width: 260px;
			font-size: 12px;
			margin: auto;
			input{
				background-color:transparent;
				border: 1px solid #fff;
			}
			.forget{
				padding-left: 20px;
			}
			.regist{
				float: right;
			}
			a:link{
				color: white;
			}
			a:visited{
				color: white;
			}

		}
		.btn{
			background: #d21c29;
			text-align: center;
			width: 260px;
			height: 50px;
			margin: auto;
			font-size: 18px;
			display: block;
			line-height: 50px;
			margin-top: 20px;
			cursor: pointer;
			border: none;
			padding: 0;
			color: white;
		}

	}
	.register{
		.head{
			height: 40px;
		}
		.input span{
			width: 80px;
		}
		.input input{
			margin-left: 5px;
			width: 170px;
		}
		.btn{
			margin-top: 0;
		}
	}
}