.plan-t{
	background: url('../imgs/01.jpg') no-repeat center center;
	height: 443px;
	position: relative;
	.title{
		width: 137px;
		height: 41px;
		line-height: 41px;
		text-align: center;
		font-size: 24px;
		position: absolute;
		left: 72px;
		top:333px;
		color: #fff;
	}
	.mtitle{
		position: absolute;
		left: 250px;
		top: 145px;
		font-size: 30px;
		color: #2b366f;
	}
	.msub{
		position: absolute;
		left: 250px;
		top: 180px;
		font-size: 24px;
		color: #333;
	}
	.sub{
		line-height: 25px;
		width: 600px;
		text-align: right;
		position: absolute;
		font-size: 14px;
		left: 157px;
		top:356px;
		color: #fff;
	}
	.sub1{
		top:380px;
	}
}
.plan-m{
	background: url('../imgs/0234.jpg') no-repeat top left;
	height: 435px;
	margin-top: 45px;
	position: relative;
	.title{
		color: #d21c29;
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		position: absolute;
	}
	.title2{
		top: 90px;
		left:86px;
	}
	.sub{
		position: absolute;
		font-size: 14px;
		line-height: 20px;
	}
	.sub2{
		
		top:73px;
		left:252px;
		
		width: 335px;
	}
	.title3{
		top: 276px;
		left:59px;
	}
	.sub3{
		left: 245px;
		top: 252px;
	}
	.title4{
		top: 174px;
		left:671px;
	}
	.sub4{
		width: 140px;
		top: 250px;
		left:665px;
		text-align: center;
	}
	.pic{
		position: absolute;
		top: 20px;
		right: 40px;
	}
}
.plan-b{
	background: url('../imgs/05.jpg') no-repeat center center;
	height: 569px; 
	margin-bottom: 120px;
	font-size: 14px;
	
	.title{
			font-weight: bold;
			text-align: center;
	}
	.part{
		width: 450px;
		float: left;
		h5{
			text-align: center;
			line-height: 30px;

		}
		p{
			padding: 0 20px;
			line-height: 25px;
			text-align: center;
		}
	}
	.a{
		margin-left: 270px;
		padding-top: 90px;
		
	}
	.b{
		margin-left: 270px;
		padding-top: 125px;
		.part{
			width: 900px;
		}
	}
	.btn{
		width: 124px;
		height: 44px;
		border-radius: 22px;
		border: 1px solid #d21c29;
		color: #d21c29;
		font-size: 16px;
		line-height: 44px;
		text-align: center;
		margin: auto;
		margin-top: 15px;
		a{
			display: block;
			height: 44px;
		}
	}
	a:link{
		color: #d21c29;
	}
	a:visited{
		color: #d21c29;
	}
}