.main{
	.left{
		width: 770px;
		display: inline-block;
		margin-top: 20px;
		h1{
			font-weight: normal;
			font-size: 20px;
			color: #d21c29;
			line-height: 20px;
			padding-bottom: 14px;
		}
		.head{
			margin-bottom: 20px;
			.title{
				color: #333;
				font-size: 24px;
				line-height: 36px;
			}
			.date{
				font-size: 12px;
				color: #666;
			}
			.rtimes{
				font-size: 12px;
				color: #666;
				margin-left: 20px;
			}

		}
		.content p{
			text-indent: 20px;
			font-size: 14px;
			color: #333;
			line-height: 26px;
		}
		.foot{
			margin-top: 80px;
			font-size: 12px;
			text-align: right;
			color: #333;
			a:link{
				color:#666;
			}
		}


	}
	.right{
		display: inline-block;
		vertical-align: top;
		width: 370px;
	}
}