{
  "name": "front-project-demo",
  "version": "1.0.0",
  "description": "",
  "main": ".gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.1.0",
    "grunt-includes": "^0.5.1",
    "load-grunt-tasks": "^3.3.0",
    "serve-index": "^1.7.2",
    "serve-static": "^1.10.0"
  }
}
