<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>米途首页</title>
	<link rel="stylesheet" href="../css/header.min.css">
	<link rel="stylesheet" href="../css/index.min.css">
	<link rel="stylesheet" href="../css/footer.min.css">
	<link rel="stylesheet" href="../font/iconfont.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src='../js/index.min.js'></script>
	<script src="../js/slider.min.js"></script>
	<script>
    $(function() {
      $('.slider').slidesjs({
        width: 770,
        height: 260,
        interval: 5000,
        play:{
	      	auto: true,
	      	effect: "fade",
	      	swap: false
	    },
        pagination: {
        	active: true,
          effect: "fade"
        },
        navigation:{
        	active: false
        },
        pauseOnHover: true,
        effect: {
          fade: {
            speed: 400
          }
        }
      });
    });
	</script>
</head>
<body>
	include "./parts/header.html"

	include "./parts/nav.html"

		<div class="main w">
			<div class="slider">
				<div class="slider-panel show"><a href=""><img src="../imgs/focus.png" alt=""></a></div>
				<div class="slider-panel"><a href=""><img src="../imgs/focus.png" alt=""></a></div>
				<div class="slider-panel"><a href=""><img src="../imgs/focus.png" alt=""></a></div>
			</div>
			<div class="floor">
				<div class="banner">
					<h2 class="title iconfont icon-ren"><span>美国就业</span></h2>
					<div class="sub">我们拥有数十年留学管理经验的驻外十国使馆前大使、教育参赞作为途米首席咨询专家，
结合您的具体情况，为您提供专业的留美工作申请服务</div>
					<div class="mr"><a href="###">more&nbsp;></a></div>
				</div>
			</div>
			<div class="floor">
				<div class="service-list">
					<div class="service"><img src="../imgs/1.png" alt=""><span>自身评估</span><a href="##" class="cover iconfont icon-youjiantou">自身评估</a></div>
					<div class="service"><img src="../imgs/2.png" alt=""><span>申请指南</span><a href="##" class="cover iconfont icon-youjiantou">申请指南</a></div>
					<div class="service"><img src="../imgs/3.png" alt=""><span>就业培训</span><a href="##" class="cover iconfont icon-youjiantou">就业培训</a></div>
					<div class="service last"><img src="../imgs/4.png" alt=""><span>推荐工作</span><a href="##" class="cover iconfont icon-youjiantou">推荐工作</a></div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="floor">
				<div class="side side-left">
					<h2 class="title iconfont icon-jiaoyu">留学美国<a href="##">more></a></h2>
					<div class="content">
					<ul class="text-list">
						<li class="text"><a href="##">美国留学MBA专业面试指南</a></li>
						<li class="text"><a href="##">美国留学MBA专业面试指南</a></li>
						<li class="text"><a href="##">美国留学MBA专业面试指南</a></li>
						<li class="text"><a href="##">美国留学MBA专业面试指南</a></li>
						<li class="text"><a href="##">美国留学MBA专业面试指南</a></li>
					</ul>	
					</div>

				</div>
				<div class="side side-right">
					<h2 class="title iconfont icon-laba">新闻中心<a href="###">more></a></h2>
					<div class="news-center">
						<div class="news-item">
							<div class="news-title"><a href="###">教育理念的激情碰撞 构建留学领域新桥梁</a></div>
							<div class="news-content"><p>2015年9月24日下午14点，加拿大驻华使馆一等秘书司马天明先生（Oussamah Tamim）率加拿大驻华使馆
代表团到访金吉列出国留学咨询服务有限公司北京总部。在金吉列留学副总有限公司北京总部。在金吉列留</p></div>
						</div>
						<div class="split"></div>
						<div class="news-item">
							<div class="news-title"><a href="###">教育理念的激情碰撞 构建留学领域新桥梁</a></div>
							<div class="news-content"><p>2015年9月24日下午14点，加拿大驻华使馆一等秘书司马天明先生（Oussamah Tamim）率加拿大驻华使馆
代表团到访金吉列出国留学咨询服务有限公司北京总部。在金吉列留学副总有限公司北京总部。在金吉列留</p></div>
						</div>
						<div class="split"></div>

						<div class="news-item">
							<div class="news-title"><a href="###">教育理念的激情碰撞 构建留学领域新桥梁</a></div>
							<div class="news-content"><p>2015年9月24日下午14点，加拿大驻华使馆一等秘书司马天明先生（Oussamah Tamim）率加拿大驻华使馆
代表团到访金吉列出国留学咨询服务有限公司北京总部。在金吉列留学副总有限公司北京总部。在金吉列留</p></div>
						</div>
					</div>

				</div>
			</div>
		</div>

	include "./parts/footer.html"

</body>
</html>