<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>米途计划</title>
	<link rel="stylesheet" href="../css/header.min.css">
	<link rel="stylesheet" href="../css/footer.min.css">
	<link rel="stylesheet" href="../font/iconfont.css">
	<link rel="stylesheet" href="../css/mituplan-index.min.css">
</head>
<body>
	include "./parts/header.html"

	<div class="main w">
		
		include "./parts/nav.html"

		<div class="plan-t">
			<h1 class="mtitle">让普通留学生转变为美国职场真正需要的人才</h1>
			<h2 class="msub">全国唯一为留美学生直推美国本土的项目</h2>
			<span class="title">我们具备的</span>
			<span class="sub">我们与数十家美国本土公司签订了战略合作伙伴关系的协议</span>
			<span class="sub sub1">美国公司将他们常年招收的员工所需的技能的资料提供给我们， 以及部分技能培训所需的资料</span>
		</div>
		<div class="plan-m">
			<span class="title title2">我们将提供</span>
			<p class="sub sub2">途米将对我们学生的综合表现考虑是否直推该学生进入美国公司 ， 我们的目标是100%通过途米的人都能顺利进入美国公司（未推荐者将退还部分费用）</p>
			<span class="title title3">美国公司将提供</span>
			<ul class="sub sub3">
				<li>1. 更全面的职业培训；</li>
				<li>2. 不低于6万美元的年薪；
			</li>
			<li>3. 免费帮助申请工作签证（免去费用≥5000美元）；
			</li>
			<li>4. 工作满一定时间将免费帮助申请绿卡。
			</li>
			</ul>
			<span class="title title4">你需要做的</span>
			<span class="sub sub4">全力以赴我们为你设计
			的课程和培训计划</span>
			<img class='pic' src="../imgs/04.jpg" alt="">
		
		</div>
		<div class="plan-b">
			<div class="a">
				<div><h4 class="title">准备留学</h4></div>
				<div class='part'>
					<h5>途米美国本土留学部门</h5>
					<p>根据您的背景量身为您申请最适合的专业和院校。根据您对未来工作的规划，为您提供最优的课程设计和辅导。
					</p>
				</div>
				<div class='part'>
					<h5>途米培训就业部门</h5>
					<p>根据您的背景，我们将直接与您签订就业协议，为您的未来负责；并且提供一对一的培训服务，保证您能够在美国职场得心应手。 
					</p>
				</div>
				<div class="clear"></div>
				<div class="btn"><a href="###" target='_blank'>申请参与</a></div>
			</div>
			<div class="b">
				<div><h4 class="title">在美国即将毕业</h4></div>
				<div class='part'>
					<h5>途米培训就业部门</h5>
					<p>我们对您提供一对一的培训服务，根据您的背景，我们直接保荐您至美国公司。为您在美国的未来提供最全面最专业的咨询</p>
				</div>
				<div class="clear"></div>
				<div class="btn"><a href="###" target="_blank">申请参与</a></div>
			</div>
		</div>

	</div>
	
	include "./parts/footer.html"
	
</body>
</html>