<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title>
	<link rel="stylesheet" href="../css/header.min.css">
	<link rel="stylesheet" href="../css/news-index.min.css">
	<link rel="stylesheet" href="../css/footer.min.css">
	<link rel="stylesheet" href="../font/iconfont.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/tab.min.js"></script>
	<script src="../js/slider.min.js"></script>
	<script>

    $(function() {
      $('.focus').slidesjs({
        width: 770,
        height: 260,
        interval: 5000,
        play:{
	      	auto: true,
	      	effect: "fade",
	      	swap: false
	    },
        pagination: {
        	active: true,
          effect: "fade"
        },
        navigation:{
        	active: false
        },
        pauseOnHover: true,
        effect: {
          fade: {
            speed: 400
          }
        }
      });
    });
  
	</script>
</head>
<body>
	include "./parts/header.html"
	
	include "./parts/nav.html"

	<div class="w">
		<div class="focus">
				<div class="panel active">
					<div class="left">
						<div class="title">酒店管理就业率高么？</div>
						<div class="content">
							美国留学酒店管理专业就业率高吗？很多学生最近这么问,下面请美国资深留学顾问赵微娜老师做详细回答.北美的酒店业相当发达，这与当地
						</div>
					</div>
					<div class="right">
						<img src="../imgs/hotel.jpg" alt="">
					</div>
				</div>
				<div class="panel">
					<div class="left">
						<div class="title">酒店管理就业率高么2？</div>
						<div class="content">
							美国留学酒店管理专业就业率高吗？很多学生最近这么问,下面请美国资深留学顾问赵微娜老师做详细回答.北美的酒店业相当发达，这与当地
						</div>
					</div>
					<div class="right">
						<img src="../imgs/hotel.jpg" alt="">
					</div>
				</div>
				<div class="panel">
										<div class="left">
						<div class="title">酒店管理就业率高么3？</div>
						<div class="content">
							美国留学酒店管理专业就业率高吗？很多学生最近这么问,下面请美国资深留学顾问赵微娜老师做详细回答.北美的酒店业相当发达，这与当地
						</div>
					</div>
					<div class="right">
						<img src="../imgs/hotel.jpg" alt="">
					</div>
				</div>
		</div>

		<div class="news">
			<div class="title">
				<h2>行业新闻</h2>
				<a class="more" href="##1" target="_blank">more</a>
			</div>
			<ul class="list">
				<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
				<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
				<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
				<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
			</ul>
		</div>
		<div class="news newstab">
			<ul class="title nav-tabs nav">
				<li class="active" href="#home" role="tab" data-toggle="tab"><h2>就业快讯</h2></li>
				<li class='not' href="#home2" role="tab" data-toggle="tab"><h2>留学快讯</h2></li>
				<a class="more" href="##1" target="_blank">more</a>
			</ul>
			<div class="tab-content">
				<div id="home" role="tabpanel" class="tab-pane active" >
					<ul class="list" >
						<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
						<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
						<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
						<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
					</ul>
					<ul class="list right">
						<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
						<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
						<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
						<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
					</ul>
				</div>
				<div id="home2" role="tabpanel" class="tab-pane" >
					<ul class="list" >
						<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
						<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
						<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
						<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
					</ul>
					<ul class="list right">
						<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
						<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
						<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
						<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
						<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="title">
				<h2>一周热点</h2>
				<a class="more" href="##1" target="_blank">more</a>
			</div>
			<ul class="list">
				<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
				<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
				<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
				<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
			</ul>
		</div>
	</div>
	<div class="interval"></div>
	include "./parts/footer.html"


</body>
</html>