<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美国留学</title>
	<link rel="stylesheet" href="../css/header.min.css">
	<link rel="stylesheet" href="../css/job.min.css">
	<link rel="stylesheet" href="../css/footer.min.css">
	<link rel="stylesheet" href="../font/iconfont.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src='../js/tab.min.js'></script>
</head>
<body>
	include "./parts/header.html"
	
	include "./parts/nav.html"

	<div class="w">
		<div class="title">
			<h1 class="fr">美国就业</h1>
			<div class="tl">
				<ul class="list">
					<li><a href="">申请</a></li>
					<li><a href="">签证</a></li>
					<li><a href="">费用</a></li>
					<li><a href="">服务</a></li>
				</ul>
			</div>
		</div>
		<div class="news newstab">
			<ul class="title nav-tabs nav">
				<li class="active" href="#guide" role="tab" data-toggle="tab"><h2>申请指南</h2></li>
				<li class='not' href="#induct" aria-controls="induct" role="tab" data-toggle="tab"><h2>就业指导</h2></li>
				<li class='not' href="#train" role="tab" data-toggle="tab"><h2>就业培训</h2></li>
				<a class="more" href="##1" target="_blank">more</a>
			</ul>
			<div class="tab-content">
				<div id="guide" role="tabpanel" class="news-img active" >
					<div class="left">
						<img src="../imgs/pic1.jpg" alt="">
					</div>
					<div class="right">
						<div><span class="title"><a href="###">美国研究生留学如何选专业</a></span></div>
						<div class="date"><span>2015-10-14</span></div>
						<div><p>由于美国的大学是在学生入学后才选择专业的，一般是在大二的最后一个学期敲定，因此，学生就有了更多的选择；随着年龄的增加，学生对自己究竟将来要从事什么工作也会比高中生有更成熟的想法，这时的选择往往比较符合实际。SO， 选择专业应该考虑哪些要素呢?又该如何避免呢?</p></div>
					</div>
				</div>
				<div id="induct" role="tabpanel" class="news-img" >
					<div class="left">
						<img src="../imgs/pic1.jpg" alt="">
					</div>
					<div class="right">
						<div><span class="title"><a href="###">美国研究生留学如何选工作</a></span></div>
						<div class="date"><span>2015-10-14</span></div>
						<div><p>由于美国的大学是在学生入学后才选择专业的，一般是在大二的最后一个学期敲定，因此，学生就有了更多的选择；随着年龄的增加，学生对自己究竟将来要从事什么工作也会比高中生有更成熟的想法，这时的选择往往比较符合实际。SO， 选择专业应该考虑哪些要素呢?又该如何避免呢?</p></div>
					</div>
				</div>
				<div id="train" role="tabpanel" class="news-img" >
					<div class="left">
						<img src="../imgs/pic1.jpg" alt="">
					</div>
					<div class="right">
						<div><span class="title"><a href="###">美国研究生留学如何选学校</a></span></div>
						<div class="date"><span>2015-10-14</span></div>
						<div><p>由于美国的大学是在学生入学后才选择专业的，一般是在大二的最后一个学期敲定，因此，学生就有了更多的选择；随着年龄的增加，学生对自己究竟将来要从事什么工作也会比高中生有更成熟的想法，这时的选择往往比较符合实际。SO， 选择专业应该考虑哪些要素呢?又该如何避免呢?</p></div>
					</div>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="title">
				<h2>就业推荐</h2>
				<a class="more" href="##1" target="_blank">more</a>
			</div>
			<ul class="list">
				<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
				<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
				<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
				<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
			</ul>
		</div>
		<div class="news newstab">
			<ul class="title nav-tabs nav">
				<li class="active" href="#news" role="tab" data-toggle="tab"><h2>最新资讯</h2></li>
				<li class='not' href="#cases" role="tab" data-toggle="tab"><h2>案例分析</h2></li>
				<a class="more" href="##1" target="_blank">more</a>
			</ul>
			<div class="tab-content">
				<div id="news" role="tabpanel" class="news-img active" >
					<div class="left">
						<img src="../imgs/pic1.jpg" alt="">
					</div>
					<div class="right">
						<div><span class="title"><a href="###">美国研究生留学如何选专业</a></span></div>
						<div class="date"><span>2015-10-14</span></div>
						<div><p>由于美国的大学是在学生入学后才选择专业的，一般是在大二的最后一个学期敲定，因此，学生就有了更多的选择；随着年龄的增加，学生对自己究竟将来要从事什么工作也会比高中生有更成熟的想法，这时的选择往往比较符合实际。SO， 选择专业应该考虑哪些要素呢?又该如何避免呢?</p></div>
					</div>
				</div>
				<div id="cases" role="tabpanel" class="news-img" >
					<div class="left">
						<img src="../imgs/pic1.jpg" alt="">
					</div>
					<div class="right">
						<div><span class="title"><a href="###">美国研究生留学如何选工作</a></span></div>
						<div class="date"><span>2015-10-14</span></div>
						<div><p>由于美国的大学是在学生入学后才选择专业的，一般是在大二的最后一个学期敲定，因此，学生就有了更多的选择；随着年龄的增加，学生对自己究竟将来要从事什么工作也会比高中生有更成熟的想法，这时的选择往往比较符合实际。SO， 选择专业应该考虑哪些要素呢?又该如何避免呢?</p></div>
					</div>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="title">
				<h2>企业推荐</h2>
				<a class="more" href="##1" target="_blank">more</a>
			</div>
			<ul class="list">
				<li><a href="###">2015美国本科申请注意</a><span class="date">2015.10.12</span></li>
				<li><a href="###">美国本科申请文书写作素材</a><span class="date">2015.10.12</span></li>
				<li><a href="##">赴美本科留学四大注意事项</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科考SAT还是ACT？</a><span class="date">2015.10.12</span></li>
				<li><a href="##">本科转专业介绍</a><span class="date">2015.10.12</span></li>
				<li><a href="##">美国本科教育怎么样？</a><span class="date">2015.10.12</span></li>
			</ul>
		</div>
	</div>
	<div class="interval"></div>
	include "./parts/footer.html"
</body>
</html>